# ActiveMQ

./: README.md
ActiveMQDemo/: pom.xml
ActiveMQDemo/src/main/java/com/itqf/demo01/: Reciever.java  Sender.java
ActiveMQDemo/src/main/java/com/itqf/demo02/: MyMessageListenr.java  Receiver.java  Sender.java
ActiveMQDemo/src/main/java/com/itqf/demo03/: MyMessageListener.java  Publisher.java  Subscriber.java
mq_parent/: pom.xml
mq_parent/logs/: edu-demo-mqproducer.log.2018-12-03
mq_parent/mq_consumer/: pom.xml
mq_parent/mq_consumer/src/main/java/com/itqf/listener/: MyMessageListener.java
mq_parent/mq_consumer/src/main/java/com/test/: TestConsumer.java
mq_parent/mq_producer/: pom.xml
mq_parent/mq_producer/src/main/java/com/itqf/service/: SendMessage.java
mq_parent/mq_producer/src/main/java/test/: TestSender.java
mq_parent/mq_producer/src/main/resources/: log4j.properties  mq.properties
